name: Waka Readme Stats Minimal

on:
  workflow_dispatch:

jobs:
  waka:
    runs-on: ubuntu-latest
    steps:
      - name: Run Waka Readme Stats with minimal options
        uses: anmol098/waka-readme-stats@master
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          SHOW_LANGUAGE: "true"
          SHOW_LINES_OF_CODE: "false"
          SHOW_OS: "false"
          SHOW_PROJECTS: "false"
          SHOW_EDITORS: "false"
          SHOW_TIMEZONE: "false"
          SHOW_COMMIT: "true"
          SHOW_LANGUAGE_PER_REPO: "false"
          SHOW_LOC_CHART: "false"
          SHOW_DAYS_OF_WEEK: "false"
          SHOW_PROFILE_VIEWS: "false"
          SHOW_SHORT_INFO: "false"
          SHOW_UPDATED_DATE: "false"
          SHOW_TOTAL_CODE_TIME: "false"
          COMMIT_BY_ME: "false"
          COMMIT_SINGLE: "false"
          SYMBOL_VERSIONle : "3"
